
# ---- path

addpath() {
    if [[ ! -d "$1" ]]; then echo "$1 not a valid dir"; return 1; fi
    if [[ "$PATH:" == *"$1:"* ]]; then echo "$1 is already in the path."; return 2; fi
    PATH="$PATH:${1}"
    if [[ "$2" != "-" ]]; then echo "ok: $PATH"; fi
}
if [[ ! -d ${HOME}/bin ]]; then mkdir ${HOME}/bin; fi
addpath ${HOME}/bin


# ---- ktools controls

export D_SRC_DIR="/root/ktools/docker-containers"
export DBUILD_PARAMS="--network host"
export DBUILD_REPO="${DBUILD_REPO:-regdock:5444/ktools}"
export DOCKER_EXEC="podman"
export KTOOLS_DRUN_REPO="$DBUILD_REPO"
export KTOOLS_DRUN_TEST_NETWORK="host"


# ---- registry creds

# TODO: generalize secure registry check (something other than by fixed name...?)
if [[ "$DBUILD_REPO" == *":5444"* ]]; then
  export DBUILD_REPO_USER=${DBUILD_REPO_USER:-builder}
  export DBUILD_REPO_PSWD=${DBUILD_REPO_PSWD:-$(/usr/local/bin/kmc builder)}

  $DOCKER_EXEC login -u $DBUILD_REPO_USER -p $DBUILD_REPO_PSWD $DBUILD_REPO
fi
