.git/
.lesshst
.mca
.ssh_agent
.viminfo
Backups/esata.log
No such file or directory
Screenshot
Trash/
\.git/
\.lesshst
\.log
\.timestamp
_history
apt/
auto-save
backup/getfacl.acl.gz
backup/opt/google/
boot/
cache
cups/
debsums
default/ydmvQFtIaeHAdLEqRIaTqbKt/
dnsmasq.leases
etc/init\.d/
etc/mtab
fake-hwclock
fetchmail
git/
google-chrome/
google-cloud-sdk/
hint.gpg
home/ken/.local/share
home/ken/procmail.log
home/root/src-home/ken/share/Photo album_x/
homesec.log
hs-front/home/motion/motion-trigger.rl
ken/.mozilla/firefox
ken/share/rcam/
log/
lsyncd.status
mc/data/dv/mc-server/data/
pi1/usr/lib/cgi-bin/speak.rl
pibr/home/pi/thermo.csv
random_seed
root/.rclone.conf
root/.ssh_agent
root/echo-atb/queue
root/updates.log
run/
rw/dv/TMP
snap-
snap/
tmp/
tmp:
v/test/
var
vmlinuz
ydmvQFtIaeHAdLEqRIaTqbKt/
