
ScriptAlias /nagios/cgi-bin "/usr/lib/nagios/cgi-bin"
<Directory "/usr/lib/nagios/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .cgi
    AllowOverride None
    AuthType Basic
    AuthName "homesec"
    AuthUserFile "/etc/apache2/htpasswd.users"
    Require valid-user
    SetEnv TZ "US/Eastern"
</Directory>

Alias /nagios "/usr/share/nagios/htdocs"
<Directory "/usr/share/nagios/htdocs">
    AddHandler application/x-httpd-php .php
    AllowOverride None
    Options None
    Require all granted
</Directory>

