# ServerName home.point0.net

<VirtualHost *:8080>
	ServerName home.point0.net
	ServerAdmin tech@point0.net
	DocumentRoot /var/www/html

	ErrorLog logs/error.log
	CustomLog logs/access.log combined env=!dontlog

	# Exceptions to default redirect.
	ScriptAlias     /t              /usr/lib/cgi-bin/time.cgi
	ScriptAlias     /time           /usr/lib/cgi-bin/time.cgi

	#RewriteEngine On
	#RewriteCond %{REQUEST_URI} ~=/time
	#RewriteCond %{REQUEST_URI} ~=/t$
	#RewriteRule ^.*$ https://home.point0.net/$0 [R=301,L]

	# Redirect all remaining http traffic to https.
	RedirectMatch   "^/(?!(t|time)).*"  "https://home.point0.net$0"
	# older versions/attempts:
	## Redirect permanent / https://home.point0.net/
	## RedirectMatch /(!nagios.*) https://home.point0.net/

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
