# ServerName home.point0.net

<VirtualHost *:8080>
	ServerName home.point0.net
	ServerAdmin tech@point0.net
	DocumentRoot /var/www/html

	ErrorLog logs/error.log
	CustomLog logs/access.log combined env=!dontlog

	# Redirect all http traffic to https.
	Redirect permanent / https://home.point0.net/
	## RedirectMatch /(!nagios.*) https://home.point0.net/

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
