[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
# already outputs to stdout, which we capture via docker
logfile=/dev/null
logfile_maxbytes=0

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps -e
startretries=999
stdout_logfile=/var/log/syslogdock-supervisord.log
stdout_logfile_maxbytes=0
redirect_stderr=true

