
# SITE-SPECIFIC ACCESS FILE
# This file is used to allow Circuit Python boards to access your local wifi.

# The main Makefile :prep target copies this template from etc/ to private.d/,
# and then allows the user to edit it.

# If you're not likely to be using Circuit Python on microcontrollers, you can
# just exit the editor.
# (Update private.d/wifi_secrets.py later if you change your mind.)

# If you do use Circuit Python, various other Makefile targets will copy this
# edited file, along with various libraries, to your Circuit Python board(s).

# Included Python libraries such as kcore/pylib/webserver_circpy.py will then
# be able to use it to provide services on your wifi network.

# --------------------

DHCP_HOSTNAME = 'desired-dhcp-hostname'
SSID = 'wifi-network-name'
WIFI_PASSWORD = 'wifi-password'

