# Configuration file for dnsmasq.

# Subnet plan
# 192.168.1. 1-29: reserved for static assignments
# 192.168.1. 30-199: deprecated dhcp range
# 192.168.2. * - docker1 network, static, NO outbound traffic, inbound via iptables
# 192.168.3. * - docker2 network, dhcp, outbound ok, inbound via iptables
# 192.168.4. * - docker3 network, experimental macvlan; not active
# 192.168.5. * - GREEN (priv) network- full outbound, talk to jack.*, trusted MACs only
# 192.168.6. * - YELLOW (guest) network- full outbound, no jack.*, trusted MACs only
# 192.168.9. * - RED (bad) network- unknown MACs, no outbound, alert on inbound to jack
#    9.1   -> 9.127: assigned by jack
#    9.127 -> 9.250: assigned by fw

##interface=eth0

# Include a another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
#conf-dir=/etc/dnsmasq.d

# ------------------------------------------------------------
# DNS

log-facility=/var/log/dnsmasq/dnsmasq.log

# FOR DEBUGGING:
##@@ log-queries

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

no-resolv
no-hosts
no-poll
stop-dns-rebind
#resolv-file=
addn-hosts=/etc/dnsmasq/dnsmasq.hosts

# Other name servers, with domain specs if they are for non-public domains.
server=8.8.8.8

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
##@@ auth-server=h.point0.net,eth0
##@@ local=/h.point0.net/
##@@ local=//

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=h.point0.net
expand-hosts

# ------------------------------------------------------------
# DHCP

log-dhcp
dhcp-leasefile=/var/log/dnsmasq/dnsmasq.leases

#dhcp-authoritative
#auth-zone=h.point0.net

dhcp-hostsfile=/etc/dnsmasq/dnsmasq.macs

dhcp-range= tag:green,                        192.168.5.1, static,         255.255.0.0, 192.168.255.255, 5h
dhcp-range= tag:yellow,                       192.168.6.1, 192.168.6.200,  255.255.0.0, 192.168.255.255, 5h
dhcp-range= tag:!green, tag:!yellow, set:red, 192.168.9.1, 192.168.9.127,  255.255.0.0, 192.168.255.255, 10m

# Global options
dhcp-option=option:router,192.168.1.2
dhcp-option=option:domain-search,h.point0.net
#dhcp-option=option:ntp-server,192.168.1.3


# Tag specific options
dhcp-option=tag:green,  option:dns-server,192.168.1.2
dhcp-option=tag:!green, option:dns-server,8.8.8.8

