.config/dconf/user
.config/ibus/bus/
.lesshst
.local/share/containers
.local/share/gnome-shell/application_state
.local/share/gvfs-metadata/root
.local/share/keyrings/login.keyring
.local/share/recently-used.xbel
.mca
.ssh_agent
.viminfo
Backups/esata.log
No such file or directory
\.git/
\.lesshst
\.log
\.timestamp
_history
auto-save
backup/getfacl.acl.gz
backup/opt/google/
boot/
cups/
debsums
dnsmasq.leases
encfs/default/ydmvQFtIaeHAdLEqRIaTqbKt/
encfs/home/DaSx,O-MgeM1SwsqEQld8TLI/
etc/analog-dns-file
etc/mtab
fake-hwclock
google-chrome/
google-cloud-sdk/
hint.gpg
homesec.log
homesecdock/hs_data/
hs-front/home/motion/motion-trigger.rl
log/
lsyncd.status
pi1/usr/lib/cgi-bin/speak.rl
pibr/home/pi/thermo.csv
random_seed
root/.ssh_agent
root/echo-atb/queue
root/updates.log
run/
rw/dv/TMP
snap-
snap/
v/test/
var
vmlinuz
