TouchData(trigger='ken', last_update=1653022679, value='home')
TouchData(trigger='dad', last_update=1641013200, value='away')
TouchData(trigger='back_door', last_update=1641013200, value=None)
TouchData(trigger='front_door', last_update=1641013200, value=None)
TouchData(trigger='garage', last_update=1641013200, value=None)
TouchData(trigger='motion-cam-homesec1', last_update=1641013200, value=None)
TouchData(trigger='motion-cam-homesec2', last_update=1641013200, value=None)
TouchData(trigger='motion_family_room', last_update=1641013200, value=None)
TouchData(trigger='motion_lounge', last_update=1641013200, value=None)
TouchData(trigger='panic', last_update=1641013200, value=None)
TouchData(trigger='side_door', last_update=1641013200, value=None)
TouchData(trigger='trigger', last_update=1653021816, value='')
TouchData(trigger='disarm', last_update=1653024092, value='')
TouchData(trigger='', last_update=1653022466, value='')
TouchData(trigger='arm-auto', last_update=1653024100, value='')
TouchData(trigger='user123', last_update=1653022555, value='home')
TouchData(trigger='arm-home', last_update=1653024096, value='')
TouchData(trigger='arm-away', last_update=1653024097, value='')