TouchData(trigger='ken', last_update=1641013200, value='away')
TouchData(trigger='dad', last_update=1641013200, value='away')
TouchData(trigger='back_door', last_update=1641013200, value=None)
TouchData(trigger='front_door', last_update=1641013200, value=None)
TouchData(trigger='garage', last_update=1641013200, value=None)
TouchData(trigger='motion-cam-homesec1', last_update=1641013200, value=None)
TouchData(trigger='motion-cam-homesec2', last_update=1641013200, value=None)
TouchData(trigger='motion_family_room', last_update=1641013200, value=None)
TouchData(trigger='motion_lounge', last_update=1641013200, value=None)
TouchData(trigger='panic', last_update=1641013200, value=None)
TouchData(trigger='side_door', last_update=1641013200, value=None)