# ServerName home.point0.net

<VirtualHost *:8080>
	ServerName home.point0.net
	ServerAdmin tech@point0.net
	DocumentRoot /var/www/html

	ErrorLog logs/error.log
	CustomLog logs/access.log combined env=!dontlog

	# Exceptions to default redirect.
	# (time service for local devices that aren't ssl capable)
	ScriptAlias     /t              /usr/lib/cgi-bin/time.cgi
	ScriptAlias     /time           /usr/lib/cgi-bin/time.cgi

	# Redirect all remaining http traffic to https.
	RedirectMatch   "^/(?!(t|time)).*"  "https://home.point0.net$0"
	## Redirect permanent / https://home.point0.net/

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
