
# ------------------------------------------------------------
# km via jack port fowrard

##  define host {
##         use        generic-host
##         host_name  km
##         address    kmdock
##         check_command	return-ok
##  }
##  
##  define service {
##  	use			generic-service
##  	host_name		km
##  	service_description	keymanager
##  	check_command		check_https_healthz_port!4443
##  }

# ------------------------------------------------------------
# keymaster

define host {
       use        generic-host
       host_name  keymaster
       address    keymaster
       check_command	return-ok
}

define service {
	use			generic-service
	host_name		keymaster
	service_description	keymaster
	check_command		check_https_healthz_port!4444
}

# ------------------------------------------------------------
# exim4 (redirects to eximdock via Jack port redirect)

define host {
       use        generic-host
       host_name  exim4
       address    exim4
       check_command	return-ok
}

define service {
       use			generic-service
       host_name		exim4
       service_description	exim4
       check_command		check_smtp
}

# ------------------------------------------------------------
# file watch checker

define service {
	use			generic-service
	host_name		jack
	service_description	filewatch
	check_command		check_http_curl_expect!all ok!http://jack:8082/watch
}

# ------------------------------------------------------------
# git ssh portal

define host {
       use        generic-host
       host_name  gitdock
       address    gitdock
}

define service {
       use			generic-service
       host_name		gitdock
       service_description	git ssh
       check_command		check_ssh
}

# ------------------------------------------------------------
# priv web server

# transition to manual start

## define service {
##	use			generic-service
##	host_name		jack
##	service_description	priv http
##	check_command		check_http_port!8081
## }

# ------------------------------------------------------------
# samba

## define host {
##        use        generic-host
##        host_name  sambadock
##        address    jack
##        check_command	return-ok
## }
## 
## define service {
## 	use			generic-service
## 	host_name		sambadock
## 	service_description	samba via jack
## ##	check_command		check_disk_smb_host_user!sambadock!ken-home!ken!ken123
## 	check_command		check_sambadock
## }

# ------------------------------------------------------------
# ssh

define host {
       use        generic-host
       host_name  sshdock
       address    sshdock
}

define service {
	use			generic-service
	host_name		sshdock
	service_description	sshdock
	check_command		check_ssh
}

