
# ------------------------------------------------------------
# Primary host

define host {
	use			generic-host
	host_name  		jack
	address    		jack
	check_command		return-ok
}

define service {
	use			generic-service
	host_name		jack
	service_description	direct ssh
	check_command		check_ssh
}

define service {
	use			generic-service
	host_name		jack
	service_description	dns
	check_command		check_dns
}

define service {
	use			generic-service
	host_name		jack
	service_description	procmon
	check_command		check_healthz_port!8080
}


# ------------------------------------------------------------

## define host {
##        use        generic-host
##        host_name  motion
##        address    motion
## }

## define service {
## 	use			generic-service
## 	host_name		motion
## 	service_description	motion http
## 	check_command		check_tcp!3334
## }

## define service {
## 	use			generic-service
## 	host_name		motion
## 	service_description	motioncheck
## 	check_command		check_http_custom!8080!/check!all ok
## }

# ------------------------------------------------------------
# plex

## define host {
##        use        generic-host
##        host_name  plex
##        address    plex
## }
## 
## define service {
## 	use			generic-service
## 	host_name		plex
## 	service_description	plex http
## 	## plex: check_command		check_http_port!32400
## 	## minidlna:
## 	check_command		check_http_port!8080
## }

# ------------------------------------------------------------
# rsnapshot

# moved to rsnapdock
#define host {
#       use        generic-host
#       host_name  rsnapshot
#       address    rsnapshot
#}

# moved to filewatchdock
#define service {
#	use			generic-service
#	host_name		rsnapshot
#	service_description	snapcheck
#	## check_command		check_http_custom!8080!/check!all ok
#	check_command		check_healthz_port!8080
#}

# ------------------------------------------------------------
# squeeze

#define host {
#       use        generic-host
#       host_name  squeeze
#       address    squeeze
#}

#define service {
#	use			generic-service
#	host_name		squeeze
#	service_description	media server
#	check_command		check_http_port!9000
#}

# ------------------------------------------------------------
# ssh

#define host {
#       use        generic-host
#       host_name  ssh
#       address    ssh
#}

#define service {
#        use                     generic-service
#        host_name               ssh
#        service_description     iptables nat
#        check_command           check_ssh_port!3333
#}


## # ------------------------------------------------------------
## # sys
## 
## define host {
##        use        generic-host
##        host_name  sys
##        address    sys
## }
## 
## define service {
## 	use			generic-service
## 	host_name		sys
## 	service_description	dns
## 	check_command		check_dns
## }

# kds022020; disabling for now, no broadcast connectivity between docker and lxc:sys
## define service {
## 	use			generic-service
## 	host_name		sys
## 	service_description	dhcp
## 	check_command		check_dhcp
## }


# ------------------------------------------------------------
# web

define host {
       use        generic-host
       host_name  web
       address    web
}

define service {
	use			generic-service
	host_name		web
	service_description	http
	check_command		check_http
}

define service {
	use			generic-service
	host_name		web
	service_description	https
	check_command		check_https
}

# deprecated; no debug mode equiv in new homesec
#define service {
#       use			generic-service
#       host_name		web
#       service_description	debug mode off
#       check_command		check_https_custom!443!/homesec/invalid!Sorry!404
#}

#define service {
#	use			generic-service
#	host_name		web
#	service_description	nest-updater
#	check_command		check_http_custom!80!/nest/healthz/!ok
#}

define service {
	use			generic-service
	host_name		web
	service_description	homesec
	check_command		check_https_custom!443!/homesec/healthz!ok!200
}

