
$WorkDirectory /var/lib/rsyslog
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#$RepeatedMsgReduction on

# Include all config files in /etc/rsyslog.d/.
## include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### Modules ####
# module(load="immark")
# Provides support for local system logging (e.g. via logger command).
module(load="imuxsock")

#### Rules ####

local2.*   /var/log/test
*.*  	   @@192.168.2.12:1514
